{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_chrish",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.relay_1_2",
                  "name": "AV Power Switch"
                },
                {
                  "entity": "sensor.bl0937_power_2"
                },
                {
                  "entity": "sensor.bl0937_current_2"
                },
                {
                  "entity": "sensor.av_smart_switch_voltage"
                }
              ],
              "title": "AV Power Switch"
            }
          ]
        }
      ]
    }
  }
}