{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.smart_doll_house",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "Doll House",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:floorplan-card",
                          "full_height": true,
                          "image": "/local/floorplan/dollhouse/dollhousefloorplan.svg",
                          "stylesheet": "/local/floorplan/dollhouse/dollhouse.css",
                          "log_level": "info",
                          "console_log_level": "info"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Room1",
          "path": "room1",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Room2",
          "path": "room2",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Room3",
          "path": "room3",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Room4",
          "path": "room4",
          "badges": [],
          "cards": []
        },
        {
          "theme": "Backend-selected",
          "title": "Room5",
          "path": "room5",
          "badges": [],
          "cards": []
        }
      ]
    }
  }
}