---
_ts_allowedHosts: 1656387274
_ts_artfolder: 1656387274
_ts_authorize: 1656387274
_ts_autoDownloadUpdate: 1656387274
_ts_autorescan: 1656387274
_ts_autorescan_stat_interval: 1656387274
_ts_bandInArtists: 1656387274
_ts_bindAddress: 1656387274
_ts_browseagelimit: 1656387274
_ts_bufferSecs: 1656387274
_ts_cachedir: 1656387274
_ts_checkVersion: 1656387274
_ts_checkVersionInterval: 1656387274
_ts_composerInArtists: 1656387274
_ts_conductorInArtists: 1656387274
_ts_coverArt: 1656387274
_ts_csrfProtectionLevel: 1656387274
_ts_customArtSpecs: 1656387274
_ts_dbhighmem: 1656387274
_ts_dbjournalsize: 1656387274
_ts_dbpassword: 1656387274
_ts_dbsource: 1656387274
_ts_dbusername: 1656387274
_ts_defeatDestructiveTouchToPlay: 1656387274
_ts_disableStatistics: 1656387274
_ts_disabledextensionsaudio: 1656387274
_ts_disabledextensionsimages: 1656387274
_ts_disabledextensionsplaylist: 1656387274
_ts_disabledextensionsvideo: 1656387274
_ts_disabledformats: 1656387274
_ts_displaytexttimeout: 1656387274
_ts_dontTriggerScanOnPrefChange: 1656387274
_ts_filterHosts: 1656387274
_ts_groupdiscs: 1656387274
_ts_guessFileFormats: 1656387274
_ts_httpport: 1656387274
_ts_ignoreDirRE: 1656387274
_ts_ignoreInAudioScan: 1656387274
_ts_ignoreInImageScan: 1656387274
_ts_ignoreInVideoScan: 1656387274
_ts_ignoredarticles: 1656387274
_ts_insecureHTTPS: 1656387274
_ts_itemsPerPage: 1656387274
_ts_jivealbumsort: 1656387274
_ts_language: 1656387274
_ts_librarycachedir: 1656387274
_ts_libraryname: 1656387650
_ts_longdateFormat: 1656387274
_ts_maxPlaylistLength: 1656387274
_ts_maxWMArate: 1656387274
_ts_mediadirs: 1656387274
_ts_noGenreFilter: 1656387274
_ts_noRoleFilter: 1656387274
_ts_noupnp: 1656387274
_ts_password: 1656387274
_ts_persistPlaylists: 1656387274
_ts_playlistdir: 1656387274
_ts_playtrackalbum: 1656387274
_ts_precacheArtwork: 1656387274
_ts_prioritizeNative: 1656387274
_ts_protectSettings: 1656387274
_ts_rank-BROWSE_BY_ALBUM: 1656387274
_ts_rank-BROWSE_BY_ARTIST: 1656387274
_ts_rank-BROWSE_BY_GENRE: 1656387274
_ts_rank-BROWSE_BY_YEAR: 1656387274
_ts_rank-BROWSE_MUSIC_FOLDER: 1656387274
_ts_rank-BROWSE_NEW_MUSIC: 1656387274
_ts_rank-GAMES: 1656387274
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1656387274
_ts_rank-PLUGIN_PODCAST: 1656387274
_ts_rank-PLUGIN_RANDOMPLAY: 1656387274
_ts_rank-PLUGIN_RSSNEWS: 1656387274
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1656387274
_ts_rank-SAVED_PLAYLISTS: 1656387274
_ts_rank-SEARCH: 1656387274
_ts_ratingImplementation: 1656387274
_ts_refreshRate: 1656387274
_ts_remotestreamtimeout: 1656387274
_ts_reshuffleOnRepeat: 1656387274
_ts_saveShuffled: 1656387274
_ts_scannerPriority: 1656387274
_ts_searchSubString: 1656387274
_ts_securitySecret: 1656387274
_ts_serverPriority: 1656387274
_ts_server_uuid: 1656387274
_ts_shortdateFormat: 1656387274
_ts_showArtist: 1656387274
_ts_showYear: 1656387274
_ts_skin: 1656387274
_ts_sn_disable_stats: 1656387274
_ts_sn_sync: 1656387274
_ts_splitList: 1656387274
_ts_tcpConnectMaximum: 1656387274
_ts_thumbSize: 1656387274
_ts_timeFormat: 1656387274
_ts_titleFormat: 1656387274
_ts_titleFormatWeb: 1656387274
_ts_udpChunkSize: 1656387274
_ts_useBalancedShuffle: 1656387274
_ts_useTPE2AsAlbumArtist: 1656387274
_ts_useUnifiedArtistsList: 1656387274
_ts_username: 1656387274
_ts_variousArtistAutoIdentification: 1656387274
_ts_variousArtistsString: 1656387650
_ts_webproxy: 1656387650
_ts_wizardDone: 1656387274
_version: 9
allowedHosts: 192.168.81.162
artfolder: ''
authorize: 0
autoDownloadUpdate: 0
autorescan: 0
autorescan_stat_interval: 10
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /config/lms/cache
checkVersion: 1
checkVersionInterval: 86400
composerInArtists: 0
conductorInArtists: 0
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs: {}
dbhighmem: 1
dbjournalsize: 50
dbpassword: ''
dbsource: dbi:SQLite:dbname=%s
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: 0
disabledextensionsaudio: ''
disabledextensionsimages: ''
disabledextensionsplaylist: ''
disabledextensionsvideo: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupdiscs: 1
guessFileFormats:
- (ARTIST - ALBUM) TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM TITLE
- /ARTIST/ALBUM/TRACKNUM. TITLE
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan:
- /media
ignoreInVideoScan:
- /media
ignoredarticles: The El La Los Las Le Les
insecureHTTPS: 0
itemsPerPage: 50
jivealbumsort: album
language: EN
librarycachedir: /config/lms/cache
libraryname: ~
longdateFormat: '%A, %B |%d, %Y'
maxPlaylistLength: 2500
maxWMArate: 9999
mediadirs:
- /media
noGenreFilter: 0
noRoleFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: ''
playtrackalbum: 1
precacheArtwork: 1
prioritizeNative: 1
protectSettings: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
remotestreamtimeout: 15
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 14eab6b66f444084a1c0148dc83bd605
serverPriority: ''
server_uuid: 168a3b46-2504-42b0-b6e9-3de851520b82
shortdateFormat: '%m/%d/%Y'
showArtist: 0
showYear: 0
skin: Default
sn_disable_stats: 1
sn_sync: 1
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%I:%M %p'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: 0
udpChunkSize: 1400
useBalancedShuffle: 1
useTPE2AsAlbumArtist: 0
useUnifiedArtistsList: 0
username: ''
variousArtistAutoIdentification: 1
variousArtistsString: ~
webproxy: ~
wizardDone: 1
